cd synced/pauli/
ls
cat reqs.txt
source ~/virtualenv/xxfu3k/bin/activate
pip
pip install -r reqs.txt
pip3
sudo apt-get install git
exit
sudo apt-get install pip
sudo apt-get install git
python3
sudo apt-get install curl
cd synced/
export
env
locale
local-gen
locale-gen --help
locale-gen
ls
locale
locale-gen zh_CN
sudo locale-gen zh_CN
sudo locale-gen zh_CN.UTF-8
locale
ls
cd pauli/
ls
export LANGUAGE="en_US.UTF-8"
locale
export LC_ALL="en_US.UTF-8"
ls
cd reqs.txt
cat reqs.txt
pip install -r reqs.txt
source ~/virtualenv/xxfu3k/bin/activate
pip3 install -r reqs.txt
pip install -r reqs.txt
ssh-add -l
exit
source virtualenv/xxfu3k/bin/acc
source virtualenv/xxfu3k/bin/activate
cd synced/
ls
cd pauli/
pip install -r reqs.txt
pip install requests
pip install flask-session
pip install bcrypt
pip install python-memcached
pip install pymssql
pip install pymysql
tmux list-s
tmux
sudo apt-get install tmux
curl
json_pp
sudo vi /etc/bash.bashrc
sudo apt-get install vim
exit
locale
cat /etc/bash.bashrc
sudo vi /etc/bash.bashrc
exit
source ~/virtualenv/xxfu3k/bin/activate
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5000
ls
cd conf/
ls
emacs conf.py
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5000
ls
cd ..
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5000
ping 192.168.56.200
sudo apt-get install ping
sudo apt-get install iptuils
sudo apt-get install iputils
sudo apt-get install iputils-ping
ping 192.168.56.1
ping 192.168.56.200
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5000
flask --help
flask run --help
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5000 --reload
exit
ifconfig
source ~/virtualenv/xxfu3k/bin/activate
python
FLASK_APP=app.py flask shell
exit
cd synced/pauli/
source ~/virtualenv/xxfu3k/bin/activate
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5000 --reload
ls
locale
locale -a
locale-gen en_US.UTF-8
sudo locale-gen en_US.UTF-8
locale -a
locale
cd synced/pauli/
tmux new -s server
tmux list-s
tmux attach -t server
exit
source virtualenv/xxfu3k/bin/activate
cd synced/gesafe/
ls
cd ..
cd backend/projects/api/
ls
python app.py
pip install fluent-logger
python app.py
emacs fundinfo/service/__init__.py
python app.py
cat app.py
FLASK_APP=app.py flask run --host 0.0.0.0 -p 5001
ls
FLASK_APP=app.py flask run --host 0.0.0.0 -p 5001
ls
cat app.py
python
ls
FLASK_APP=app.py flask run --host 0.0.0.0 -p 5001
cd user/
ls
cd ..
ls
cat app.py
python
python app.py
emacs app.py
FLASK_APP=app.py flask run --host 0.0.0.0 -p 5001
ls
cat app.py
python
ls
cd shared/
cd ~/synced/backend/projects/api/
ls
source ~/virtualenv/xxfu3k/bin/activate
ls -lh
cat start.sh
FLASK_APP=app flask run
FLASK_APP=app.py flask run
cat app.py
python app.py
FLASK_APP=app.py flask run --help
FLASK_APP=./app.py flask run --help
FLASK_APP=./app.py flask run
emacs app.py
python
FLASK_APP=./app.py flask run
pwd
FLASK_APP=./app.py flask run
echo > __init__py
ls -lh
git status
rm user/views/#api.py#
ls -lh
cat .gitignore
ls
ls -lh
cd ..
ls
vi aa.py
FLASK_APP=aa.py flask run
mv aa.py api/
ls
cd api/
ls
FLASK_APP=aa.py flask run
pwd
ls -lh
rm __init__py
rm __init__.py
FLASK_APP=aa.py flask run
FLASK_APP=app.py flask run
git log __init__.py
git status
git rm __init__.py
FLASK_APP=app.py flsak run --port 5001
FLASK_APP=app.py flask run --port 5001
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5001 --reload
python
cat reqs.txt
emacs reqs.txt
cat reqs.txt
pip install -e git+git@repo.xxanfu.com:backend/libs/gsconfig.git#egg=gsconfig
exit
ssh-add -l
exit
cd synced/pauli/
ls
source ~/virtualenv/xxfu3k/bin/activate
FLASK_APP=app.py flask shell
pip install wsgi-request-logger
python
curl "http://127.0.0.1:5000/pauli/auth/api/logined"
curl "http://127.0.0.1:5000/pauli/auth/api/logined" -vv
python
curl "http://127.0.0.1:5000/pauli/auth/api/logined" -vv
mkdir template
cd template/
ls
ls -lh
mkdir img
mkdir js
mkdir css
mkdir template
cd
cd synced/pauli/template/
ls
echo > password_login.html
echo > dingtalk_login.html
cd ..
ls
mv template/ static/
mv static/template/ template/
curl "http://127.0.0.1:5000/pauli/auth/web/password/login"
curl "http://127.0.0.1:5000/pauli/auth/web/password/login" -vv
pip install blueprint-decr
curl "http://127.0.0.1:5000/pauli/auth/web/password/login" -vv
curl "http://127.0.0.1:5000/pauli/auth/api/logined" -vv
python
source virtualenv/xxfu3k/bin/ac
source virtualenv/xxfu3k/bin/activate
cd synced/pauli/
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5000 --reload
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5000
FLASK_APP=app.py flask shell
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5000 --reload
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5000
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5000 --reload
pip install blueprint-decr
FLASK_APP=app.py flask run --host 0.0.0.0 --port 5000 --reload
source virtualenv/xxfu3k/bin/activate
python
cd synced/pauli/
ls
cat conf/conf.py
cat reqs.txt
pip install -e git+git@repo.xxanfu.com:backend/libs/gsconfig.git#egg=gsconfig
exit
ls
source virtualenv/xxfu3k/bin/activate
cd synced/scripts/
ls
cd ec2/
ls
cd ..
cd pauli/
ls
cd user/
ls
cd ..
ls
cd tests/
cd ..
ls
cd templates/
ls
cd ..
ls
cd user/
cd ..
cat reqs.txt
emacs reqs.txt
pip install blueprint-decr
pip install -e git+git@repo.xxanfu.com:backend/libs/gsconfig.git#egg=gsconfig
ssh-add -l
exit
ssh-add -l
exit
curl "http://127.0.0.1:5001/public/example"
curl "http://127.0.0.1:5001/public/example/"
curl -X POST "http://127.0.0.1:5001/public/example/"
curl "http://127.0.0.1:5001/public/example/"
curl "http://127.0.0.1:5001/user/phone/service?number=18514293667"
cd synced/backend/projects/api/
emacs user/views/api.py
vi user/views/api.py
vi util/status_code.py
vi user/views/api.py
curl "http://127.0.0.1:5001/user/phone/service?number=18514293667"
source ~/virtualenv/xxfu3k/bin/activate
python
curl "http://127.0.0.1:5001/user/phone/service?number=18514293667"
8
clear
tmux list-client
setw -g aggressive-resize on
clear
cd synced/backend/projects/gezi/
ls
source ~/virtualenv/xxfu3k/bin/activate
python manage.py shell
cd ../tfbm/
ls -lh
tmux new -s server
exit
source virtualenv/xxfu3k/bin/activate
cd synced/backend/projects/gezi/
ls
cat reqs.txt
pip install -e git+git@repo.xxanfu.com:backend/libs/gsdb.git#egg=gsdb
pip install -e git+git@repo.xxanfu.com:backend/libs/gsasync.git#egg=gsasync
pip install -e git+git@repo.xxanfu.com:backend/libs/gsutil.git#egg=gsutil
pip install -e git+git@repo.xxanfu.com:backend/libs/ravenmsg.git#egg=ravenmsg
pip install -e git+git@repo.xxanfu.com:backend/libs/gscache.git#egg=gscache
exit
tmxu list-s
tmux list-s
cd synced/backend/projects/gbm/
tmux new -s gbm
pwd
exit
source ~/virtualenv/xxfu3k/bin/activate
cd
cd code
ls
cd ..
cd synced/backend/projects/gbm/
ls
pip install -r reqs.txt
vi reqs.txt
pip install -r reqs.txt
pip clean
pip --help
pip check
exit
cd synced/libs/gsasync/
ls
emacs
emacs
source ~/virtualenv/xxfu3k/bin/activate
python
pip install -e ./
cd
cd synced/libs/
cd ravenmsg/
pip install -e ./
pip freeze
cd
cd virtualenv/xxfu3k/bin/activate
l
cd virtualenv/xxfu3k/lib/python3.5/
ls
cd site
cd site-packages/
ls
cd mongoengine
ls
grep -r "def count" ./
emacs queryset/base.py
cd
cd synced/libs/
ls
cd ravenmsg/
pip install ./
cd ..
cd gsutil/
ls
emacs gsutil
ls -lh
git log
pip install -r ./
pip install -e ./
cd ..
cd ravenmsg/
pip install -e ./
pip install pandas
pip install xlrd
cd
cd synced/libs/ravenmsg/
python setup.py install
cd ../gsutil/
python setup.py install
cd
cd virtualenv/xxfu3k/
cd lib/python3.5/site-packages/
ls
cat ravenmsg.egg-link
cd ravenmsg-0.2.0-py3.5.egg/
ls
cd ravenmsg/
cd
python
cd synced/libs/
ls
cd gsconfig/
python setup.py install
ls
cd ..
ls
cd gsasync/
python setup.py install
cd ..
ls
cd
cd virtualenv/xxfu3k/bin/activate
ls
cd virtualenv/xxfu3k/lib/python3.5/
ls
cd site-packages/
ls
ls *egg
cat gsasync-0.4.0-py3.5.egg/
ls *link
lcat *link
cat *link
cd
cd /tmp
ls
sudo apt-get autoremove
cd
ls
cd
cd synced/operation/install/
ls
cd supervisor/
ls
cat install.sh n
cat supervisord.conf
cd ..
cd supervisor/
ls
./install.sh
pip
ls
cat install.sh
bash install.sh
sudo apt-get install python-pip
bash install.sh
pip --help
sudo pip --no-cache-dir
cd
sudo apt-get cache
sudo apt-cache
emacs /etc/supervisord.conf
vi /etc/supervisord.conf
sudo vi /etc/supervisord.conf
exit
source virtualenv/xxfu3k/bin/activate
cd synced/libs/ravenmsg/
python setup.py install
cd
cd synced/libs/
ls
cd gsasync/
python setup.py install
exit
exit
exit
source virtualenv/xxfu3k/bin/activate
pip install python-docx==0.8.6
ls
pwd
ls
uname -a
cat /proc/version
lsb_release -a
cat /etc/issue
ls
pwd
cd code/
ls
cd ..
ls
cd virtualenv/
ls
cd ..
touch aa
ls
vim .bash_profile
vim .bashrc
dircolors -p >.dircolors
vim .dircolors
source.bashrc
vim .bashrc
source ~/.bashrc
ls
cd code/
ls
cd ~
mkdir mkdir -p code/backend/projects/gezi
ls
rm -r mkdir
ls
rm aa
ls
mkdir -p code/backend/projects/gezi
ls
cd code/
ls
cd backend/
ls
cd projects/
ls
cd gezi/
ls
cd ~
cd code/backend/projects/gezi
git clone git@repo.xxanfu.com:backend/projects/gezi.git ./
exit
ls
cd code/
ls
cd ..
vim .ssh/
ssh-agent
exit
cd
ls
cd code/
ls
cd backend/
ls
ssh git@repo.xxanfu.com
cd projects/
ls
cd gezi/
ls
git clone git@repo.xxanfu.com:backend/projects/gezi.git ./
cd ..
ls
cd gezi/
git submodule update --init
cd ~
mkdir -p code/frontend/projects/gezi
cd code/frontend
cd projects/gezi
git clone git@repo.xxanfu.com:frontend/projects/gezi.git ./
cd ~
cd ~/code/backend/projects/
ls
git clone git@repo.xxanfu.com:simu/data_service
cd /home/ubuntu/code/backend/projects/gezi/
/bin/bash misc/restore.sh
vim misc/restore.sh
wget http://192.168.4.4:8080/tmp/services.py -O /home/ubuntu/config/services.py
cd ~
ls
mkdir config
wget http://192.168.4.4:8080/tmp/services.py -O /home/ubuntu/config/services.py
wget http://192.168.4.4:8080/tmp/pf_config_vconsole.json -O /home/ubuntu/code/pf_config_vconsole.json
cd config/
ls
cd ..
cd code/
ls
cd ..
wget http://192.168.4.4:8080/tmp/api.json -O /home/ubuntu/code/api.json
cd code/
ls
cd ..
ls
cd virtualenv/
ls
cd ..
source virtualenv/xxfu3k/bin/activate
deactivate
cd config/
ls
cd ..
ls
cd shared/
ls
cd ../synced/
ls
cd ..
cd code/backend/projects/data_service/gsdbsite/
ls
cp services.py-office services.py
ls
cd ~
vim /etc/apt/sources.list
sudo apt-get update
sudo apt-get install tmux
tmux new -s server -d
tmux a -t server
ls
cd code/
ls
cd backend/
ls
cd projects/
ls
git clone git@repo.xxanfu.com:backend/projects/api
ls
cd api/
ls
vim reqs.txt
cd ..
ls
cd ../../frontend/
ls
cd projects/
ls
cd gezi/
ls
cd ~/code/backend/projects/gezi/
ls
cd ~/code/frontend/projects/
ls
cd gezi/
ls
ls -a
ls
cd ..
ls
cd backend/
cd projects/
ls
cd api
ls
vim reqs.txt
man
ls
cd virtualenv/
ls
cd ../code/backend/projects/
ls
cd api/
ls
vim reqs.txt
vim start.sh
vim app.py
vim conf.py
vim wsgi.ini
cd deploy
ls
cd ..
ls
vim shutdown.sh
start.sh
ls
ls -l
chmod +x start.sh
ls
chmod +x shutdown.sh
ls
./start.sh
source ~/virtualenv/xxfu3k/bin/activate
./start.sh
/bin/bash start.sh
vim start.sh
python
vim start.sh
python app.py
pwd
vim ~/virtualenv/xxfu3k/src/gsconfig/gsconfig/loader.py
cd ~/config/
ls
vim services.py
cd ~/code/backend/projects/api
ls
vim start.sh
vim app.py
vim conf.py
cp services.py-office services.py
ls
vim services.py
python app.py
vim reqs.txt
vim .git-deploy-archive
git deploy-archive
vim .git-deploy-archive
ls
python app.py
tmux
tmux ls
tmux -V
tmux attach
vim ~/.tmux.conf
tmux attach
tmux ls
tmux -V
vim ~/.tmux.conf
ps -ef | grep python
/bin/bash start.sh
python app.py
tmux attach
ps -ef | grep python
/bin/bash shutdown.sh
ps -ef | grep python
kill 1034
ps -ef | grep python
python app.py
tmux attach
cd ~
cd virtualenv/
ls
cd xxfu3k/
cd bin
ls python*
ls -ls python*
deactivate
cd ~/code/backend/projects/
ls
cd api/
ls
ls -a
ls -als
vim wsgi.py
tmux attach
vim reqs.txt
cd ..
ls
cd ..
ls
cd ..
ls
vim pf_config_vconsole.json
cd api.json
vim api.json
cd backend/projects/
ls
cd gezi/
ls
cd ..
tmux -V
man tmux
tmux
tmux ls
tmux kill-window -t 2
tmux ls
tmux attach
tmux ls
tmux attach
cd code/backend/projects/
ls
cd api
ls
git status
vim shutdown.sh
git submodule update -- ad
ls
cd ad
ls
cd ..
git status
git submodule update -- ad
git status
git checkout -b feature/ad_session_state
cd .git
mv index.lock index.lock.bak
git checkout -b feature/ad_session_state
cd ..
git checkout -b feature/ad_session_state
cd ad
ls
git checkout -b feature/ad_session_state
vim views/api.py
tmux a
vim views/api.py
tmux a
vim views/api.py
tmux a
vim views/api.py
tmux a
vim views/api.py
tmux a
vim ~/.tmux.conf
tmux a
cd code/backend/projects/
ls
cd api/
ls
cd .git
ls
ls -l
cd ..
l
git status
git diff start.sh
git diff shutdown.sh
git diff ad/views/api.py
status
git status
tmux a
ls
cd .git
ls
vim HEAD
vim index
vim index.lock.bak
cd ..
git status
git checkout master
git status
\
git status
git branch
git pull origin release
git branch
git status
git branch -a
git branch -r
git branch
git status
git pull
git branch
git branch -a
git fetch
git status
git branch
git branch -
git branch -r
git branch -vv
git checkout -b release origin/release
git branch
git status
tmux a
cd code/
ls
cd backend/
ls
cd projects/
ls
cd api/
ls
git status
git fetch origin
git reset --hard origin/master
git status
ls
vim app.out
git status
vim ad/views/api.py
cd code/backend/projects/
ls
cd gezi/
ls
cd utility/
ls
cd ..
ls
git branch
git branch -a
git branch
cd code/backend/projects/api/
ls
git status
tmux a
ls
cd code
ls
cd backend/
ls
cd projects/
ls
cd api
ls
vim status_code.json
vim ~/.ssh/config
git status
git diff ad/views/api.py
git status
cd ad/views/
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd api/
git status
git fetch origin
git pull
git branch
git checkout master
git status
git fetch origin
ls
git status
vim ad/views/api.py
ls
cd ..
ls
cd ..
os
ls
vim api.json
ls
cd backend/projects/
ls
cd api
git branch
git branch -r
git branch
git status
git branch
git checkout feature/ad_session_state
git status
git branch
vim .git/config
vim ad/views/api.py
cd code/backend/projects/
ls
cd api/
ls
git status
ls
vim status_code.json
ls
cd ..
ls
ssh git@repo.xxanfu.com
tmux a
pwd
cd code/backend/projects/
ls
git clone git@repo.xxanfu.com:backend/projects/gbm
tmux a
cd code/backend/projects/gbm/
ls
git deploy-archive
ls
vim .git-deploy-archive
vim ~/config/services.py
vim ~/code/api.json
cd ~/code
ls
wget http://192.168.4.4:8080/tmp/gbm.json -O /home/ubuntu/code/gbm.json
ls
vim gbm.json
vim api.json
cp gbm.json gbm.json.bak
vim gbm.json
y3k --mock gbm.json --port 5002
y3k
cd code/backend/projects/api/
ls
vim ~/.bash_history
vim .git/config
vim test_hook.sh
vim update_hook.sh
vim .git-deploy-archive
vim update_hook.sh
vim deploy_hook.sh
tmux ls
tmux a
vim .tmux.conf
tmux a
cd code/backend/projects/
ls
cd gbm
ls
git branch
git pull
git submodule update --init
tmux a
cd code/backend/projects/
ls
cd ~/
ls
cd virtualenv/
ls
cd ~/code/backend/
cd projects/
ls
cd api
ls
cd ..
ls
cd api
ls
vim deploy_hook.sh
vim update_hook.sh
cd ../..
cd ..
ls
viim api.json
vim api.json
cd backend/projects/
cd api/
ls
cd code/backend/projects/
cd gezi/
vim .git/config
vim .gitmodules
git submodule
ls
cd asset/
ls
cd ..
ls
vim .git/config
ls
cd asset/
ls -a
vim .git
cd ..
vim .gitignore
git config --list
git log
git log --pretty=online
git log --pretty=oneline
git show 43c6d7efcf76114d9965ebe4fc7f4948146e950d
git diff
cd ..
ls
git clone git@repo.xxanfu.com:user/zhangyajuan/role-permission-system
ls
cd role-permission-system/
ls
cd pul
cd public/
ls
cd ..
cd src
ls
cd components/
ls
cd Login/
ls
vim index.js
vim index.js
cd ..
ls
vim Roles/index.js
cd ..
ls
vim router.js
cd ..
rm -rf role-permission-system/
ls
cd gbm
git status
git branch
git submodule --help
git submodule help
cd code/backend/
ls
cd projects/gbm/
git submodule help
git submodule --help
git help submodule
git help tutorial
git submodule status
git help submodule
git help diff
git help add
git status
cd ..
ls
cd api/
ls
git submodule status
cd ../gezi/
git submodule status
vim .gitmodules
vim .git/config
cd ../gbm
vim .gitmodules
vim .git/config
vim .gitmodules
